#Run with docker-compose
DOCKER_MONGO_PORT='8081'
DOCKER_MONGO_URL='mongodb://root:password@mongo:27017/'
DOCKER_MONGO_DBNAME='inventarius'
DOCKER_MONGO_INITDB_ROOT_USERNAME='root'
DOCKER_MONGO_INITDB_ROOT_PASSWORD='password'

DOCKER_DB_PORT='5432'
DOCKER_DB_DATABASE='inventarius'
DOCKER_DB_USERNAME='inventarius' #важно, чтобы название БД совпадало с именем юзера
DOCKER_DB_PASSWORD='inventarius'
DOCKER_DB_HOST='postgres'

DOCKER_PORT='3000'

#Run in simple mode
PORT='3000'
MONGO_URL='mongodb://127.0.0.1:27017/'
MONGO_DBNAME='inventarius'
DB_HOST='localhost'
DB_DATABASE='inventarius'
DB_USERNAME='inventarius'
DB_PASSWORD='inventarius'