#Run with docker-compose
DOCKER_PORT='3000'

DOCKER_MONGO_PORT='8081'
DOCKER_MONGO_URL='mongodb://root:password@mongo:27017/'
DOCKER_MONGO_DBNAME='inventarius'
DOCKER_MONGO_INITDB_ROOT_USERNAME='root'
DOCKER_MONGO_INITDB_ROOT_PASSWORD='password'
DOCKER_ME_CONFIG_MONGODB_URL='mongodb://root:password@mongo:27017'

DOCKER_DB_PORT='5432'
DOCKER_DB_HOST='postgres'
DOCKER_DB_DATABASE='inventarius'
DOCKER_DB_USERNAME='inventarius'
DOCKER_DB_PASSWORD='inventarius'
DOCKER_DB_DIALECT='postgres'

DOCKER_PGADMIN_PORT='16543'
DOCKER_PGADMIN_LOCAL_PORT='80'

DOCKER_POSTGRES_VOLUME='./data/postgres:/var/lib/postgresql/data'
DOCKER_APP_VOLUME='./:/app'

#Run in simple mode
PORT='3000'
MONGO_URL='mongodb://127.0.0.1:27017/'
MONGO_DBNAME='inventarius'
DB_HOST='localhost'
DB_DATABASE='inventarius'
DB_USERNAME='inventarius'
DB_PASSWORD='inventarius'
DB_DIALECT='postgres'

#JWT TOKEN
TOKEN_SECRET='SecretToken_023331!sSomestrinG'

JWT_INVITE_WORKER_SECRET='inviteWorkerSecretKey'
JWT_TIME_JWT_INVITE_WORKER_SECRET=360000

JWT_CHANGE_PASSWORD_SECRET='change_password'
JWT_TIME_CHANGE_PASSWORD_SECRET=86400

JWT_CONFIRM_EMAIL_SECRET='confirm_register'
JWT_TIME_CONFIRM_EMAIL_SECRET=360000

#FIRST MIGRATION
DEMO_USER_PASSWORD='12345678'

NODE_ENV='development'